URI=mongodb+srv://Sipri:123455@cluster0.lvvqpvb.mongodb.net/?retryWrites=true&w=majority
REDIS_PASSWORD=bj7nphBx7zjO7CLLS52SW2awisnjNtSA
DATABASE_URL=postgres://postgres:4bJ3uUQecjBusix6@db.hjuxzsxuriteowdeqcji.supabase.co:6543/postgres
